.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    gap: 3px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
 
  .box {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0px solid black;
    border-radius: 15px;
    background-color: var(--accent-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  #boxSpeakers {
    grid-column: 1;
    grid-row: 1 / 3
  }

  @media  screen and (max-width: 400px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 3fr;
    }

    #boxSpeakers {
      grid-column: 1;
      grid-row: 1;
    }
  }
  